<!DOCTYPE html>

<html>


    <head>
        <title> Pallavi Rawla </title>
        <link type="text/css" rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="https://use.typekit.net/lat4byv.css">


    </head>

    <body class="startpage grid_parent">

        <h1 class="startpage"> Pallavi Rawla </h1>

        <p class="startpage">
            <a class="startpage" href="About/index.html"> about </a>
        </p>


        <div class="startpagedesign"> <a class="startpage" href="Design/index.html"> design </a> </div>

        <div class="startpageillustration"><a class="startpage"  href="Illustration/index.html"> illustration </a></div>










        <!--        TRYING TO CHANGE BACKGROUND WITH SAUL. add id "whatever" to body to make it work.-->

        <script type="text/javascript">
            //        alert("hi, pallavi");

            // 0 red  // 1 green  // 2 (blue) 
            //            var  left_color = [ '#ff0000','#00ff00' , '#0000ff' ] ;



            //            alert ("left_color: " + left_color[0]) ;

            // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
            //            var random_decimal = Math.random( ) * 3 ; // get rando btwn 0 and 3
            //            var whole_number = Math.floor ( random_decimal ) ; // round number up
            //            console.log ( "random number: " + whole_number ) ;
            //            var random_color = left_color[whole_number] ;
            //            console.log ( "random color: " + random_color ) ;

            //            var page = document.getElementById("whatever") ;
            //            console.log("page: " + page ) ;
            //            page.style.backgroundColor = random_color ;


        </script>


    </body>


</html>